*, *::before, *::after{
    box-sizing: border-box;
}
body{
    background: #F5F5F5;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
}
a{
    color:inherit;
}
.topbar{
    color: #fff;
    background: #2C3E50;
    width: 100%;
}
.topbar a{
    text-decoration: none;
}
.topbar-logo{
    display: block;
    font-size:24px;
    text-align: center;
}
.topbar nav{
    text-align: center;
    padding-bottom: 16px;
    line-height: 2;

}
.topbar-nav a{
    display: inline-block;
    margin: 0 12px;
    transition: color .3s;
    color:rgba(255, 255, 255, 0.67)
}


.topbar-nav a:hover, .topbar-nav .active,.topbar-nav a:active {
    color: #fff;
}
.container {
    padding: 0 15px;
    max-width: 2100px;
    margin-left: auto;
    margin-right: auto;
}
.site{
    margin-top: 20px;
    margin-bottom: 20px;
}
.left{
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.left a{
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition:.3s;
    border: solid 1px transparent;
    padding: 10px;
}
.left a::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 15px;
    vertical-align:middle;
    margin: -2px;
    margin-right: 20px;
    opacity: 67%;
    background: url(images/1.svg) center center / contain no-repeat;

}

.left .left-messages::before{
    background:url(images/2.svg) center center / contain no-repeat;
}
.left .left-evenements::before{
    background:url(images/3.svg) center center / contain no-repeat;
}
.left .left-groupes::before{
    background:url(images/4_5.svg) center center / contain no-repeat;
}
.left .left-groupes::before{
    background:url(images/4_5.svg) center center / contain no-repeat ;
}
.left a:hover,
.left a.active{
    color: #000;
    border: solid 1px #dbdbdb;
    border-radius: 3px;
    font-weight: bold;
    background: #fff;
}
.left a:hover::before,
.left a.active::before{
    opacity:1 ;
}
.card{
  border: solid 1px #dbdbdb;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 20px;   
}
.card-header{
    padding: 10px;
    position: relative;
}
.card-header-profil{
    padding-left: 65px;
}
.card-image1{
    background: url(https://picsum.photos/900?random=1) center center / contain  ;
    width: 100%;
    height: 384px;
    background-size: cover;
}
.card-image2{
    background: url(https://picsum.photos/900?random=2) center center / contain  ;
    width: 100%;
    height: 384px;
    background-size: cover;
}
.card-image3{
    background: url(https://picsum.photos/900?random=3) center center / contain  ;
    width: 100%;
    height: 384px;
    background-size: cover;
}
.card-profil{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    border-radius: 90px;
}
.card-title{
    font-size: bold;
    color: #000;
    font-size: 18px;
    margin: 5px 0;
}
.card-time{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}
.card-body img{
    width: 100%;
    height: auto;
}
.card-body p{
    padding: 0 5px;
}
.card-footer {
    height: 44px;
    background: #FBFBFB;
    border-top: 1px solid #dbdbdb;
}
.card-footer a{
    margin-top: 10px;
    text-decoration: none;
    color: #DBDBDB;
    padding: 0 5px;
}
.card-footer a:hover{
    text-decoration: underline;
}
.card-footer a::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 15px;
    vertical-align:middle;
    margin: -2px;
    margin-right: 2px;
    opacity: 67%;
    background: url(images/like.svg) center center / contain no-repeat;

}
.card-footer .comments::before {
    background: url(images/comment.svg) center center / contain no-repeat;
}
.comments{
    float: right;
}
.likes{
    float: left;
}

.right .monpost{
    border: 1px solid #DBDBDB;
    background: #FFF;
    margin-bottom: 30px;
}
.monpost p{
    margin: 0 5px;
}
.suggestion{
    font-weight: bold;
    font-size: 15px;
    color: #000;
    line-height: 18px;
}
.line {
    background-color: #000;
    height: 2px; 
    margin-bottom: 10px;
}
.ami{
    display: flex;
}
.ami-body{
    margin-bottom: 20px;
    display: block;
    margin-left: 7px;
    line-height: 20px;
}
.ami-body div:last-of-type{
    margin-top: 16px;
}
.ami-body a{
    text-decoration: none;
    font-weight: 500;
    color: #000;
}

.ami .name{
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}
.ami-ajouter{
    margin-right: 5px;
}
.ami a:hover{
    text-decoration: underline;
}


@media only screen and (min-width:520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-logo,
    .topbar-nav{
        padding: 0;
    }
    .topbar-nav a{
        margin: 0 20px;
    }
}
@media only screen and (min-width: 1090px){
    .container{
        margin-left: 80px;
        margin-right: 30px;
    }
    .site{
        padding-right: 0px;
        display: flex;
    }
    .left{
        display: block;
        flex: none;
        width: auto; 
    }
    .left a{
        width: 100%;
    }
    .post{
        width: 60%;
        margin: 0 70px;
    }
    .right{
        width: 20%;
        margin-right: 40px;
    }
    .card p, .container p{
        padding: 0;
        margin: 10px 15px;
    }
    .topbar-nav a {
        margin: 0 30px;
    }
    
}